# spring-boot-access-logs-demo

./: README.md  pom.xml
src/main/java/de/jochenchrist/springboot/accesslogs/: AccessLogsConfiguration.java  AccessLogsDemoApplication.java  FooController.java
src/main/resources/: logback-access.xml  logback-spring.xml
src/test/java/de/jochenchrist/springboot/accesslogs/: AccessLogsDemoApplicationTests.java
